<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>등록양식</title>
  <style>
    .product-wrap .product-body{
      display:grid;
      grid-template-column: 100px 300px;
    }
    .fieldError {
      color:red;
      font-size:0.8em;
      font-width:bold;
    }
  </style>
</head>
<body>

<div class="product-wrap">
  <h3>상품등록</h3>

  <div class="product-body">
    <form id="saveForm" action="" th:action th:method="post" th:object="${saveForm}">
      <div><label>상품명</label></div>
      <div>
        <input type="text" th:field="*{pname}">
        <div class="fieldError" th:errors="*{pname}"></div>
      </div>
      <div><label>수량</label></div>
      <div>
        <input type="text" th:field="*{pcount}">
        <div class="fieldError" th:errors="*{pcount}"></div>
      </div>
      <div><label>가격</label></div>
      <div>
        <input type="text" th:field="*{pprice}">
        <div class="fieldError" th:errors="*{pprice}"></div>
      </div>
    </form>
  </div>
  <div class="product-btngrp">
    <button type="button" id="saveBtn">등록</button>
  </div>
</div>
<script>
    const $saveBtn = document.getElementById('saveBtn');
    $saveBtn.addEventListener('click', evt=>{
      document.getElementById('saveForm').submit();
    });
  </script>

</body>
</html>